is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _3Proj___pesawat_tempur
build_property.ProjectDir = C:\Users\fauzaan\Desktop\my project\intenship NEON\OCBC\SESI 5\3Proj - pesawat tempur\
